/*DATOS CLIENTE*/
INSERT INTO CLIENTE VALUES(1,'AYME','MACIAS SALDARRIAGA','0803781673','ayme0214@hotmail.com','0980113592','2000/01/14');
INSERT INTO CLIENTE VALUES(2,'KONY','MACIAS SALDARRIAGA','0803781681','kony_m@hotmail.com','0992998574','2002/05/23');
INSERT INTO CLIENTE VALUES(3,'VICTOR','MACIAS SALDARRIAGA','0803345672','victor_ms@hotmail.com','0986372460','1998/06/26');
INSERT INTO CLIENTE VALUES(4,'ANDRES','ARTEAGA GRACIA','1315387546','andres_arteaga@hotmail.com','0987563905','2006/12/14');
INSERT INTO CLIENTE VALUES(5,'JEFFERSON','HOLGUIN HOLGUIN','1315647329','jeffersonholguin33@hotmail.com','0988338066','1998/05/10');

/*Datos Restaurant*/
INSERT INTO RESTAURANT VALUES(1,'RESTAURANT JAMS','CALLE QUITO ENTRE COLON Y ELOY ALFARO','(06) 201-6991','www.restaurantjams.com');

/*Datos Escuela de Gastronomía*/
INSERT INTO ESC_GASTRONOMIA VALUES(1,'CECAEM','ECUADOR', 'Mariscal Sucre 11-40 y, Cuenca 010104', '(07) 284-6764');
INSERT INTO ESC_GASTRONOMIA VALUES(2,'MARIANO MORENO','COLOMBIA', 'Cra. 9 #12 # 71, Bogotá', '+57 1 6499400');
INSERT INTO ESC_GASTRONOMIA VALUES(3,'BRANN ACADEMY','CHILE', 'Calle Luis Pasteur 5515, Local 8, Vitacura, Región Metropolitana', '+56 9 5816 6368');

/*Datos Horarios Personal*/
INSERT INTO HORARIOS_PERSONAL VALUES(1,'08:00:00','12:00:00','LUNES, MIERCOLES, VIERNES');
INSERT INTO HORARIOS_PERSONAL VALUES(2,'12:00:00','19:00:00','LUNES, MIERCOLES, VIERNES');
INSERT INTO HORARIOS_PERSONAL VALUES(3,'08:00:00','12:00:00','MARTES, JUEVES, SABADO');
INSERT INTO HORARIOS_PERSONAL VALUES(4,'12:00:00','19:00:00','MARTES, JUEVES, SABADO');
INSERT INTO HORARIOS_PERSONAL VALUES(5,'08:00:00','15:00:00','DOMINGO');

/*Datos Meseros*/
INSERT INTO MESERO VALUES(1, 1,'MARIO','CASAS','1718374658', 'CALLE PRINCIPAL Y AVENIDA 10', 'mario_casas@hotmail.com', '1995/10/10','MASCULINO');
INSERT INTO MESERO VALUES(2, 1,'ANDRES','GARCIA','1315902873', 'CALLE 9 Y AVENIDA 16', 'andres_garcia@hotmail.com', '1994/11/19','MASCULINO');
INSERT INTO MESERO VALUES(3, 1,'ELIZABETH','PEREZ','2189468309', 'CALLE OLMEDO Y AVENIDA 20', 'eli_perez@hotmail.com', '1997/04/20','FEMENINO');
INSERT INTO MESERO VALUES(4, 1,'ANTONELLA','PADILLA','1309098947', 'CALLE SUCRE Y QUITO', 'anto_padilla@hotmail.com', '1995/11/01','FEMENINO');
INSERT INTO MESERO VALUES(5, 1,'MABEL','HOLGUIN','0827834709', 'CALLE QUITO Y AVENIDA 15', 'mabel_holguin@hotmail.com', '1992/05/15','FEMENINO');

/*Datos Horarios Meseros*/
INSERT INTO MESERO_HORARIO VALUES(1, 1);
INSERT INTO MESERO_HORARIO VALUES(2, 3);
INSERT INTO MESERO_HORARIO VALUES(3, 2);
INSERT INTO MESERO_HORARIO VALUES(4, 5);
INSERT INTO MESERO_HORARIO VALUES(5, 4);

/*Datos Chef's*/
INSERT INTO CHEF VALUES(1, 1, 1, 'ALEX','CASTILLO','1315178374', 'CALLE 9 Y AVENIDA 10', 'alex_castillo@hotmail.com', 'CHEF DE SALSAS', '400,00', '3 AÑOS', '2020/06/10','2023/06/10');
INSERT INTO CHEF VALUES(2, 1, 2, 'ALEXANDRA','CASTRO','1315100974', 'CALLE LAS AMERICAS Y AVENIDA 8', 'alexandra_castro@hotmail.com', 'CHEF DE MARISCOS', '700,00', '3 AÑOS', '2020/06/10','2023/06/10');
INSERT INTO CHEF VALUES(3, 1, 3, 'SERGIO','ORTIZ','0937482736', 'CALLE 303 Y AVENIDA 200', 'sergio_ortiz@hotmail.com', 'CHEF DE PARRILLAS', '750,00', '9 AÑOS', '2020/06/10','2025/06/10');
INSERT INTO CHEF VALUES(4, 1, 2, 'HUGO','MARTINEZ','1738090905', 'CALLE EL PORVENIR Y AVENIDA 204', 'hugo_martinez@hotmail.com', 'CHEF DE LO FRITO', '500,00', '2 AÑOS', '2020/06/15','2022/06/15');
INSERT INTO CHEF VALUES(5, 1, 1, 'LEONEL','RAMIREZ','1313880093', 'CALLE SAN JOSE OBRERO', 'leonel_ramirez@hotmail.com', 'CHEF DE VERDURAS', '600,00', '7 AÑOS', '2020/06/15','2025/06/15');

/*Datos Horarios Chef's*/
INSERT INTO CHEF_HORARIO VALUES(1, 1);
INSERT INTO CHEF_HORARIO VALUES(2, 5);
INSERT INTO CHEF_HORARIO VALUES(3, 2);
INSERT INTO CHEF_HORARIO VALUES(4, 4);
INSERT INTO CHEF_HORARIO VALUES(5, 3);

/*Datos Recetas*/ 
INSERT INTO RECETA VALUES (1, 'ALBONDIGAS', 2, '5,00', '2020/08/28');
INSERT INTO RECETA VALUES (2, 'BACALAO A LA PARRILLA', 5, '15,00', '2020/07/05');
INSERT INTO RECETA VALUES (3, 'PAPAS A LA BRASA', 2, '5,00', '2020/10/18');
INSERT INTO RECETA VALUES (4, 'SALSA AMERICANA', 1, '4,00', '2020/08/18');
INSERT INTO RECETA VALUES (5, 'CARNE APANADA', 3, '8,50', '2020/12/11');
INSERT INTO RECETA VALUES (6, 'BROWNIES HUMEDOS CON NUECES', 1, '2,00', '2021/01/24');
INSERT INTO RECETA VALUES (7, 'BISTEC CON PAPAS', 4, '10,00', '2021/04/22');
INSERT INTO RECETA VALUES (8, 'CREPES DULCE', 1, '5,50', '2020/12/31');
INSERT INTO RECETA VALUES (9, 'PESTO A LA GENOVESE', 2, '7,50', '2021/03/27');
INSERT INTO RECETA VALUES (10, 'BLANQUETTE DE TERNERA', 2, '7,00', '2021/05/31');
INSERT INTO RECETA VALUES (11, 'CARNE SALTEADA', 1, '4,00', '2021/05/15');

/*Datos Chef_Receta*/
INSERT INTO CHEF_RECETA VALUES(1, 2);
INSERT INTO CHEF_RECETA VALUES(2, 3);
INSERT INTO CHEF_RECETA VALUES(3, 3);
INSERT INTO CHEF_RECETA VALUES(4, 1);
INSERT INTO CHEF_RECETA VALUES(4, 8);
INSERT INTO CHEF_RECETA VALUES(5, 2);
INSERT INTO CHEF_RECETA VALUES(5, 7);
INSERT INTO CHEF_RECETA VALUES(6, 4);
INSERT INTO CHEF_RECETA VALUES(6, 6);
INSERT INTO CHEF_RECETA VALUES(6, 10);
INSERT INTO CHEF_RECETA VALUES(7, 2);
INSERT INTO CHEF_RECETA VALUES(8, 4);
INSERT INTO CHEF_RECETA VALUES(9, 5);
INSERT INTO CHEF_RECETA VALUES(10, 2);
INSERT INTO CHEF_RECETA VALUES(11, 2);

/*Datos Ingredientes*/
INSERT INTO INGREDIENTE VALUES(1, 'CARNE DE RES', '2,00');
INSERT INTO INGREDIENTE VALUES(2, 'CARNE DE TERNERA', '1,50');
INSERT INTO INGREDIENTE VALUES(3, 'AJO', '0,50');
INSERT INTO INGREDIENTE VALUES(4, 'BACALAO', '5,50');
INSERT INTO INGREDIENTE VALUES(5, 'CEBOLLA', '0,45');
INSERT INTO INGREDIENTE VALUES(6, 'ACEITUNAS', '1,00');
INSERT INTO INGREDIENTE VALUES(7, 'ACEITE DE OLIVA', '1,00');
INSERT INTO INGREDIENTE VALUES(8, 'PAPAS', '2,50');
INSERT INTO INGREDIENTE VALUES(9, 'CHIMICHURRI', '1,00');
INSERT INTO INGREDIENTE VALUES(10, 'TOMATES', '0,75');
INSERT INTO INGREDIENTE VALUES(11, 'ZANAHORIA', '0,50');
INSERT INTO INGREDIENTE VALUES(12, 'HARINA', '0,50');
INSERT INTO INGREDIENTE VALUES(13, 'HUEVOS', '0,50');
INSERT INTO INGREDIENTE VALUES(14, 'LECHE', '0,80');
INSERT INTO INGREDIENTE VALUES(15, 'FRESAS', '0,50');
INSERT INTO INGREDIENTE VALUES(16, 'ALBAHACA', '2,00');
INSERT INTO INGREDIENTE VALUES(17, 'PARMESANO', '2,00');
INSERT INTO INGREDIENTE VALUES(18, 'ACEITE VEGETAL', '0,30');
INSERT INTO INGREDIENTE VALUES(19, 'NUECES', '0,25');
INSERT INTO INGREDIENTE VALUES(20, 'CARNE DE CERDO', '1,50');

/*Datos Detalle Receta*/ 
INSERT INTO DETALLE_RECETA VALUES(1, 5);
INSERT INTO DETALLE_RECETA VALUES(1, 7);
INSERT INTO DETALLE_RECETA VALUES(1, 11);
INSERT INTO DETALLE_RECETA VALUES(2, 1);
INSERT INTO DETALLE_RECETA VALUES(2, 10);
INSERT INTO DETALLE_RECETA VALUES(3, 1);
INSERT INTO DETALLE_RECETA VALUES(3, 4);
INSERT INTO DETALLE_RECETA VALUES(3, 7);
INSERT INTO DETALLE_RECETA VALUES(3, 9);
INSERT INTO DETALLE_RECETA VALUES(3, 11);
INSERT INTO DETALLE_RECETA VALUES(4, 2);
INSERT INTO DETALLE_RECETA VALUES(5, 2);
INSERT INTO DETALLE_RECETA VALUES(5, 4);
INSERT INTO DETALLE_RECETA VALUES(5, 10);
INSERT INTO DETALLE_RECETA VALUES(5, 11);
INSERT INTO DETALLE_RECETA VALUES(6, 2);
INSERT INTO DETALLE_RECETA VALUES(7, 2);
INSERT INTO DETALLE_RECETA VALUES(7, 9);
INSERT INTO DETALLE_RECETA VALUES(7, 10);
INSERT INTO DETALLE_RECETA VALUES(8, 3);
INSERT INTO DETALLE_RECETA VALUES(8, 7);
INSERT INTO DETALLE_RECETA VALUES(9, 3);
INSERT INTO DETALLE_RECETA VALUES(10, 4);
INSERT INTO DETALLE_RECETA VALUES(11, 4);
INSERT INTO DETALLE_RECETA VALUES(12, 5);
INSERT INTO DETALLE_RECETA VALUES(12, 6);
INSERT INTO DETALLE_RECETA VALUES(12, 8);
INSERT INTO DETALLE_RECETA VALUES(13, 5);
INSERT INTO DETALLE_RECETA VALUES(13, 6);
INSERT INTO DETALLE_RECETA VALUES(13, 8);
INSERT INTO DETALLE_RECETA VALUES(14, 8);
INSERT INTO DETALLE_RECETA VALUES(15, 8);
INSERT INTO DETALLE_RECETA VALUES(16, 9);
INSERT INTO DETALLE_RECETA VALUES(17, 9);
INSERT INTO DETALLE_RECETA VALUES(18, 11);
INSERT INTO DETALLE_RECETA VALUES(19, 6);
INSERT INTO DETALLE_RECETA VALUES(20, 1);

/*Datos Factura*/
INSERT INTO FACTURA VALUES (1, 1, 1, '2020/10/10');
INSERT INTO FACTURA VALUES (2, 2, 2, '2020/10/28');
INSERT INTO FACTURA VALUES (3, 3, 3, '2020/12/15');
INSERT INTO FACTURA VALUES (4, 4, 4, '2021/01/14');
INSERT INTO FACTURA VALUES (5, 5, 5, '2021/05/10');

/*Datos Detalle Factura*/
INSERT INTO DETALLE_FACTURA VALUES (1, 1, 2);
INSERT INTO DETALLE_FACTURA VALUES (4, 2, 2);
INSERT INTO DETALLE_FACTURA VALUES (7, 3, 1);
INSERT INTO DETALLE_FACTURA VALUES (11, 4, 2);
INSERT INTO DETALLE_FACTURA VALUES (2, 5, 1);

/*Datos Reservaciones*/
INSERT INTO RESERVACION VALUES (1, 2, 1, 'PAGADO', '2020/10/10', 'TARJETA DE CREDITO');
INSERT INTO RESERVACION VALUES (2, 4, 1, 'PENDIENTE', '2021/06/10', 'TARJETA DE DEBITO');
INSERT INTO RESERVACION VALUES (3, 5, 1, 'PAGADO', '2020/10/10', 'EFECTIVO');
INSERT INTO RESERVACION VALUES (4, 1, 1, 'CANCELADO', '2021/06/10', 'TARJETA DE CREDITO');
INSERT INTO RESERVACION VALUES (5, 3, 1, 'PENDIENTE', '2021/06/30', 'EFECTIVO');

/*Datos Mesas*/
INSERT INTO MESA VALUES (1, 1, 'MESA FAMILIAR', 'VISTA CON VENTANAS', 5, 'OCUPADO');
INSERT INTO MESA VALUES (2, 2, 'MESA PERSONAL', 'CENTRO DEL LOCAL', 1, 'RESERVADA');
INSERT INTO MESA VALUES (3, 3, 'MESA PAREJAS', 'CENTRO DEL LOCAL', 2, 'OCUPADA');
INSERT INTO MESA VALUES (4, 4, 'MESA MEGAFAMILIAR', 'FONDO DEL LOCAL', 10, 'LIBRE');
INSERT INTO MESA VALUES (5, 5, 'MESA EJECUTIVA', 'VISTA CON VENTANAS', 6, 'RESERVADA');
