/*CREAR TABLAS*/

/*==============================================================*/
/* Table: CHEF                                                  */
/*==============================================================*/
create table CHEF (
   CHEF_ID              INT4                 not null,
   ESC_GASTRONOMIA_ID   INT4                 null,
   RESTAURANT_ID        INT4                 null,
   CHEF_NOMBRE          TEXT                 not null,
   CHEF_APELLIDO        TEXT                 not null,
   CHEF_CEDULA          TEXT                 not null,
   CHEF_DIRECCION       TEXT                 not null,
   CHEF_EMAIL           TEXT                 not null,
   CHEF_ESPECIALIDAD    TEXT                 not null,
   CHEF_CANTIDAD_RECETAS INT4                 not null,
   CHEF_TIEMPO_EXPERIENCIA TEXT                 not null,
   CHEF_FECHA_ENTRADA   DATE                 not null,
   CHEF_FECHA_SALIDA    DATE                 not null,
   constraint PK_CHEF primary key (CHEF_ID)
);

/*==============================================================*/
/* Table: CHEF_HORARIO                                          */
/*==============================================================*/
create table CHEF_HORARIO (
   HORARIOS_PERSONAL_ID INT4                 not null,
   CHEF_ID              INT4                 not null,
   constraint PK_CHEF_HORARIO primary key (HORARIOS_PERSONAL_ID, CHEF_ID)
);

/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   CLIENTE_ID           INT4                 not null,
   CLIENTE_NOMBRE       TEXT                 not null,
   CLIENTE_APELLIDOS    TEXT                 not null,
   CLIENTE_CEDULA       TEXT                 not null,
   CLIENTE_EMAIL        TEXT                 not null,
   CLIENTE_TELEFONO     TEXT                 not null,
   CLIENTE_FECHA_NACIMIENTO DATE                 not null,
   constraint PK_CLIENTE primary key (CLIENTE_ID)
);

/*==============================================================*/
/* Table: ESC_GASTRONOMIA                                       */
/*==============================================================*/
create table ESC_GASTRONOMIA (
   ESC_GASTRONOMIA_ID   INT4                 not null,
   ESC_GASTRONOMIA_TIPO TEXT                 not null,
   ESC_GASTRONOMIA_PAIS TEXT                 not null,
   constraint PK_ESC_GASTRONOMIA primary key (ESC_GASTRONOMIA_ID)
);

/*==============================================================*/
/* Table: FACTURA                                               */
/*==============================================================*/
create table FACTURA (
   FACTURA_ID           INT4                 not null,
   CLIENTE_ID           INT4                 null,
   CHEF_ID2             INT4                 null,
   FACTURA_FECHA        DATE                 not null,
   FACTURA_TOTAL        MONEY                not null,
   constraint PK_FACTURA primary key (FACTURA_ID)
);

/*==============================================================*/
/* Table: FACTURA_DETALLE                                       */
/*==============================================================*/
create table FACTURA_DETALLE (
   RECETAS_ID           INT4                 not null,
   FACTURA_ID           INT4                 not null,
   FACT_DETALLE_TIPO_RECETA VARCHAR(40)          not null,
   FACT_DETALLE_CANTIDAD_RECETA INT4                 not null,
   constraint PK_FACTURA_DETALLE primary key (RECETAS_ID, FACTURA_ID)
);

/*==============================================================*/
/* Table: HORARIOS_PERSONAL                                     */
/*==============================================================*/
create table HORARIOS_PERSONAL (
   HORARIOS_PERSONAL_ID INT4                 not null,
   HORARIOS_HORA_ENTRADA TIME                 not null,
   HORARIOS_HORA_SALIDA TIME                 not null,
   HORARIOS_DIAS_DISPONIBLES VARCHAR(40)          not null,
   constraint PK_HORARIOS_PERSONAL primary key (HORARIOS_PERSONAL_ID)
);

/*==============================================================*/
/* Table: MESAS                                                 */
/*==============================================================*/
create table MESAS (
   MESAS_ID             INT4                 not null,
   RESERVACIONES_ID     INT4                 null,
   MESAS_DESCRIPCION    TEXT                 not null,
   MESAS_LUGAR_REFERENCIA TEXT                 not null,
   MESAS_CANTIDAD_PERSONAS INT4                 not null,
   MESAS_ESTADO         TEXT                 not null,
   constraint PK_MESAS primary key (MESAS_ID)
);

/*==============================================================*/
/* Table: MESERO                                                */
/*==============================================================*/
create table MESERO (
   CHEF_ID2             INT4                 not null,
   RESTAURANT_ID        INT4                 null,
   MESERO_NOMBRE        TEXT                 not null,
   MESERO_APELLIDO      TEXT                 not null,
   MESERO_CEDULA        TEXT                 not null,
   MESERO_DIRECCION     TEXT                 not null,
   MESERO_EMAIL         TEXT                 not null,
   MESERO_FECHA_NACIMIENTO DATE                 not null,
   MESERO_GENERO        TEXT                 not null,
   constraint PK_MESERO primary key (CHEF_ID2)
);

/*==============================================================*/
/* Table: MESERO_HORARIO                                        */
/*==============================================================*/
create table MESERO_HORARIO (
   HORARIOS_PERSONAL_ID INT4                 not null,
   CHEF_ID2             INT4                 not null,
   constraint PK_MESERO_HORARIO primary key (HORARIOS_PERSONAL_ID, CHEF_ID2)
);

/*==============================================================*/
/* Table: RECETAS                                               */
/*==============================================================*/
create table RECETAS (
   RECETAS_ID           INT4                 not null,
   CHEF_ID              INT4                 null,
   RECETAS_COSTO_PRODUCCION MONEY                not null,
   RECETAS_CANTIDAD_COMENSALES INT4                 not null,
   RECETAS_PRECIO_VENTA MONEY                not null,
   RECETAS_FECHA        DATE                 not null,
   constraint PK_RECETAS primary key (RECETAS_ID)
);

/*==============================================================*/
/* Table: RESERVACIONES                                         */
/*==============================================================*/
create table RESERVACIONES (
   RESERVACIONES_ID     INT4                 not null,
   CLIENTE_ID           INT4                 null,
   RESTAURANT_ID        INT4                 null,
   RESERVACIONES_ESTADO TEXT                 not null,
   RESERVACIONES_FECHA  DATE                 not null,
   RESERVACIONES_TIPO_PAGO VARCHAR(256)         not null,
   constraint PK_RESERVACIONES primary key (RESERVACIONES_ID)
);

/*==============================================================*/
/* Table: RESTAURANT                                            */
/*==============================================================*/
create table RESTAURANT (
   RESTAURANT_ID        INT4                 not null,
   RESTAURANT_NOMBRE    TEXT                 not null,
   RESTAURANT_DIRECCION TEXT                 not null,
   RESTAURANT_TELEFONO  TEXT                 not null,
   RESTAURANT_PAGINA_WEB TEXT                 not null,
   constraint PK_RESTAURANT primary key (RESTAURANT_ID)
);


/*CREAR LLAVES FORÁNEAS*/

alter table CHEF
   add constraint FK_CHEF_RELATIONS_ESC_GAST foreign key (ESC_GASTRONOMIA_ID)
      references ESC_GASTRONOMIA (ESC_GASTRONOMIA_ID)
      on delete restrict on update restrict;

alter table CHEF
   add constraint FK_CHEF_RELATIONS_RESTAURA foreign key (RESTAURANT_ID)
      references RESTAURANT (RESTAURANT_ID)
      on delete restrict on update restrict;

alter table CHEF_HORARIO
   add constraint FK_CHEF_HOR_CHEF_HORA_HORARIOS foreign key (HORARIOS_PERSONAL_ID)
      references HORARIOS_PERSONAL (HORARIOS_PERSONAL_ID)
      on delete restrict on update restrict;

alter table CHEF_HORARIO
   add constraint FK_CHEF_HOR_CHEF_HORA_CHEF foreign key (CHEF_ID)
      references CHEF (CHEF_ID)
      on delete restrict on update restrict;

alter table FACTURA
   add constraint FK_FACTURA_RELATIONS_CLIENTE foreign key (CLIENTE_ID)
      references CLIENTE (CLIENTE_ID)
      on delete restrict on update restrict;

alter table FACTURA
   add constraint FK_FACTURA_RELATIONS_MESERO foreign key (CHEF_ID2)
      references MESERO (CHEF_ID2)
      on delete restrict on update restrict;

alter table FACTURA_DETALLE
   add constraint FK_FACTURA__FACTURA_R_RECETAS foreign key (RECETAS_ID)
      references RECETAS (RECETAS_ID)
      on delete restrict on update restrict;

alter table FACTURA_DETALLE
   add constraint FK_FACTURA__FACTURA_R_FACTURA foreign key (FACTURA_ID)
      references FACTURA (FACTURA_ID)
      on delete restrict on update restrict;

alter table MESAS
   add constraint FK_MESAS_RELATIONS_RESERVAC foreign key (RESERVACIONES_ID)
      references RESERVACIONES (RESERVACIONES_ID)
      on delete restrict on update restrict;

alter table MESERO
   add constraint FK_MESERO_RELATIONS_RESTAURA foreign key (RESTAURANT_ID)
      references RESTAURANT (RESTAURANT_ID)
      on delete restrict on update restrict;

alter table MESERO_HORARIO
   add constraint FK_MESERO_H_MESERO_HO_HORARIOS foreign key (HORARIOS_PERSONAL_ID)
      references HORARIOS_PERSONAL (HORARIOS_PERSONAL_ID)
      on delete restrict on update restrict;

alter table MESERO_HORARIO
   add constraint FK_MESERO_H_MESERO_HO_MESERO foreign key (CHEF_ID2)
      references MESERO (CHEF_ID2)
      on delete restrict on update restrict;

alter table RECETAS
   add constraint FK_RECETAS_RELATIONS_CHEF foreign key (CHEF_ID)
      references CHEF (CHEF_ID)
      on delete restrict on update restrict;

alter table RESERVACIONES
   add constraint FK_RESERVAC_RELATIONS_RESTAURA foreign key (RESTAURANT_ID)
      references RESTAURANT (RESTAURANT_ID)
      on delete restrict on update restrict;

alter table RESERVACIONES
   add constraint FK_RESERVAC_RELATIONS_CLIENTE foreign key (CLIENTE_ID)
      references CLIENTE (CLIENTE_ID)
      on delete restrict on update restrict;



/*INSERTAR DATOS*/

/*Datos Cliente*/
INSERT INTO CLIENTE VALUES(1,'AYME','MACIAS SALDARRIAGA','0803781673','ayme0214@hotmail.com','0980113592','2000/01/14');
INSERT INTO CLIENTE VALUES(2,'KONY','MACIAS SALDARRIAGA','0803781681','kony_m@hotmail.com','0992998574','2002/05/23');
INSERT INTO CLIENTE VALUES(3,'VICTOR','MACIAS SALDARRIAGA','0803345672','victor_ms@hotmail.com','0986372460','1998/06/26');
INSERT INTO CLIENTE VALUES(4,'ANDRES','ARTEAGA GRACIA','1315387546','andres_arteaga@hotmail.com','0987563905','2006/12/14');
INSERT INTO CLIENTE VALUES(5,'JULIO','GILER VINCES','1315763809','julio_giler@hotmail.com','0938475610','1995/01/18');
INSERT INTO CLIENTE VALUES(6,'JEFFERSON','HOLGUIN HOLGUIN','1315647329','jeffersonholguin33@hotmail.com','0988338066','1998/05/10');
INSERT INTO CLIENTE VALUES(7,'CESAR','MACIAS PADILLA','0801164468','am_abmacias@hotmail.com','0964460980','1966/12/07');
INSERT INTO CLIENTE VALUES(8,'ALIISON','ESPINALES CHINGA','0804560978','alisson123@hotmail.com','0988337654','2000/08/25');
INSERT INTO CLIENTE VALUES(9,'JILLIAN','GUERRERO SANTILLAN','0804358721','jillian07@hotmail.com','0944095701','2000/10/07');
INSERT INTO CLIENTE VALUES(10,'MARIA','CATAGUA GARCIA','1315462835','maria_c@hotmail.com','0999046758','1995/11/14');

/*Datos Restaurant*/
INSERT INTO RESTAURANT VALUES(1,'RESTAURANT JAMS','CALLE QUITO ENTRE COLON Y ELOY ALFARO','(06) 201-6991','www.restaurantjams.com');

/*Datos Escuela Gastronómica*/
INSERT INTO ESC_GASTRONOMIA VALUES(1,'PUBLICA','ECUADOR');
INSERT INTO ESC_GASTRONOMIA VALUES(2,'PRIVADA','COLOMBIA');
INSERT INTO ESC_GASTRONOMIA VALUES(3,'PRIVADA','CHILE');
INSERT INTO ESC_GASTRONOMIA VALUES(4,'PRIVADA','ITALIA');
INSERT INTO ESC_GASTRONOMIA VALUES(5,'PUBLICA','BRASIL');
INSERT INTO ESC_GASTRONOMIA VALUES(6,'PUBLICA','FRANCIA');

/*Datos Horarios Personal*/
INSERT INTO HORARIOS_PERSONAL VALUES(1,'08:00:00','12:00:00','LUNES, MIERCOLES, VIERNES');
INSERT INTO HORARIOS_PERSONAL VALUES(2,'12:00:00','19:00:00','LUNES, MIERCOLES, VIERNES');
INSERT INTO HORARIOS_PERSONAL VALUES(3,'08:00:00','12:00:00','MARTES, JUEVES, SABADO');
INSERT INTO HORARIOS_PERSONAL VALUES(4,'12:00:00','19:00:00','MARTES, JUEVES, SABADO');
INSERT INTO HORARIOS_PERSONAL VALUES(5,'08:00:00','15:00:00','DOMINGO');

/*Datos Meseros*/
INSERT INTO MESERO VALUES(1, 1,'MARIO','CASAS','1718374658', 'CALLE PRINCIPAL Y AVENIDA 10', 'mario_casas@hotmail.com', '1995/10/10','MASCULINO');
INSERT INTO MESERO VALUES(2, 1,'ANDRES','GARCIA','1315902873', 'CALLE 9 Y AVENIDA 16', 'andres_garcia@hotmail.com', '1994/11/19','MASCULINO');
INSERT INTO MESERO VALUES(3, 1,'ELIZABETH','PEREZ','2189468309', 'CALLE OLMEDO Y AVENIDA 20', 'eli_perez@hotmail.com', '1997/04/20','FEMENINO');
INSERT INTO MESERO VALUES(4, 1,'ANTONELLA','PADILLA','1309098947', 'CALLE SUCRE Y QUITO', 'anto_padilla@hotmail.com', '1995/11/01','FEMENINO');
INSERT INTO MESERO VALUES(5, 1,'MABEL','HOLGUIN','0827834709', 'CALLE QUITO Y AVENIDA 15', 'mabel_holguin@hotmail.com', '1992/05/15','FEMENINO');
INSERT INTO MESERO VALUES(6, 1,'ANTONIO','GARCES','1313568709', 'CALLE 309 Y AVENIDA 205', 'antonio_garces@hotmail.com', '1995/02/28','MASCULINO');
INSERT INTO MESERO VALUES(7, 1,'FELIX','QUINTERO','1315273647', 'CALLE QUITO Y AVENIDA METROPOLITANA', 'felix_quintero@hotmail.com', '1994/07/21','MASCULINO');
INSERT INTO MESERO VALUES(8, 1,'NELLY','ANCHUNDUA','0937498271', 'CALLE 209 Y AVENIDA 16', 'nelly_anchundia@hotmail.com', '1996/09/25','FEMENINO');
INSERT INTO MESERO VALUES(9, 1,'ISIDRO','ORTIZ','0837480995', 'CALLE GUILLERMO BALDA Y AVENIDA 2', 'isidro_ortiz@hotmail.com', '1997/10/30','MASCULINO');
INSERT INTO MESERO VALUES(10, 1,'DANIELA','BENAVIDES','1728009023', 'CALLE 7 Y AVENIDA 2', 'dani_benavides@hotmail.com', '1995/08/19','FEMENINO');

/*Datos Horarios Meseros*/
INSERT INTO MESERO_HORARIO VALUES(1, 1);
INSERT INTO MESERO_HORARIO VALUES(1, 4);
INSERT INTO MESERO_HORARIO VALUES(1, 5);
INSERT INTO MESERO_HORARIO VALUES(2, 1);
INSERT INTO MESERO_HORARIO VALUES(2, 3);
INSERT INTO MESERO_HORARIO VALUES(2, 5);
INSERT INTO MESERO_HORARIO VALUES(3, 2);
INSERT INTO MESERO_HORARIO VALUES(3, 4);
INSERT INTO MESERO_HORARIO VALUES(4, 1);
INSERT INTO MESERO_HORARIO VALUES(4, 3);
INSERT INTO MESERO_HORARIO VALUES(4, 5);
INSERT INTO MESERO_HORARIO VALUES(5, 5);
INSERT INTO MESERO_HORARIO VALUES(1, 5);
INSERT INTO MESERO_HORARIO VALUES(4, 6);
INSERT INTO MESERO_HORARIO VALUES(1, 7);
INSERT INTO MESERO_HORARIO VALUES(3, 7);
INSERT INTO MESERO_HORARIO VALUES(1, 8);
INSERT INTO MESERO_HORARIO VALUES(4, 8);
INSERT INTO MESERO_HORARIO VALUES(1, 9);
INSERT INTO MESERO_HORARIO VALUES(3, 9);
INSERT INTO MESERO_HORARIO VALUES(5, 9);
INSERT INTO MESERO_HORARIO VALUES(1, 10);
INSERT INTO MESERO_HORARIO VALUES(4, 10);

/*Datos Chef's*/
INSERT INTO CHEF VALUES(1, 1, 1, 'ALEX','CASTILLO','1315178374', 'CALLE 9 Y AVENIDA 10', 'alex_castillo@hotmail.com', 'CHEF DE SALSAS', 1, '3 AÑOS', '2020/06/10','2023/06/10');
INSERT INTO CHEF VALUES(2, 2, 1, 'ALEXANDRA','CASTRO','1315100974', 'CALLE LAS AMERICAS Y AVENIDA 8', 'alexandra_castro@hotmail.com', 'CHEF DE MARISCOS', 2, '3 AÑOS', '2020/06/10','2023/06/10');
INSERT INTO CHEF VALUES(3, 3, 1, 'SERGIO','ORTIZ','0937482736', 'CALLE 303 Y AVENIDA 200', 'sergio_ortiz@hotmail.com', 'CHEF DE PARRILLAS', 4, '9 AÑOS', '2020/06/10','2025/06/10');
INSERT INTO CHEF VALUES(4, 4, 1, 'HUGO','MARTINEZ','1738090905', 'CALLE EL PORVENIR Y AVENIDA 204', 'hugo_martinez@hotmail.com', 'CHEF DE LO FRITO', 1, '2 AÑOS', '2020/06/15','2022/06/15');
INSERT INTO CHEF VALUES(5, 5, 1, 'LEONEL','RAMIREZ','1313880093', 'CALLE SAN JOSE OBRERO', 'leonel_ramirez@hotmail.com', 'CHEF DE VERDURAS', 3, '7 AÑOS', '2020/06/15','2025/06/15');
INSERT INTO CHEF VALUES(6, 6, 1, 'KARLA','MOREIRA','1315224483', 'CALLE FLAVIO ALFARO', 'karla_moreira@hotmail.com', 'CHEF DE CARNES', 2, '5 AÑOS', '2020/06/10','2024/06/10');
INSERT INTO CHEF VALUES(7, 3, 1, 'KARELIS','CARVACHE','2188330928', 'CALLE 80 Y AVENIDA OLMEDO', 'karelis_carvache@hotmail.com', 'CHEF DE REPOSTERIA', 2, '11 MESES', '2020/06/10','2025/06/10');
INSERT INTO CHEF VALUES(8, 2, 1, 'DANIEL','VELEZ','0803456709', 'CALLE 2 Y AVENIDA 20', 'daniel_velez@hotmail.com', 'CHEF DE SALSAS', 2, '4 AÑOS', '2020/06/15','2024/06/15');
INSERT INTO CHEF VALUES(9, 6, 1, 'BRYAN','MALDONADO','0947583726', 'CALLE NUEVA ESPERANZA', 'bryan_maldonado@hotmail.com', 'CHEF DE REPOSTERIA', 2, '2 AÑOS', '2020/06/10','2025/06/10');
INSERT INTO CHEF VALUES(10, 1, 1, 'JOEL','BARAHONA','1315008907', 'CALLE 29 DE OCTUBRE', 'joel_barahona@hotmail.com', 'CHEF DE CARNES', 1, '6 MESES', '2020/06/10','2024/06/10');

/*Datos Horarios Chef's*/
INSERT INTO CHEF_HORARIO VALUES(1, 1);
INSERT INTO CHEF_HORARIO VALUES(3, 1);
INSERT INTO CHEF_HORARIO VALUES(5, 1);
INSERT INTO CHEF_HORARIO VALUES(2, 2);
INSERT INTO CHEF_HORARIO VALUES(4, 2);
INSERT INTO CHEF_HORARIO VALUES(5, 3);
INSERT INTO CHEF_HORARIO VALUES(1, 4);
INSERT INTO CHEF_HORARIO VALUES(4, 4);
INSERT INTO CHEF_HORARIO VALUES(2, 5);
INSERT INTO CHEF_HORARIO VALUES(5, 5);
INSERT INTO CHEF_HORARIO VALUES(1, 6);
INSERT INTO CHEF_HORARIO VALUES(4, 6);
INSERT INTO CHEF_HORARIO VALUES(5, 7);
INSERT INTO CHEF_HORARIO VALUES(5, 8);
INSERT INTO CHEF_HORARIO VALUES(1, 9);
INSERT INTO CHEF_HORARIO VALUES(3, 9);
INSERT INTO CHEF_HORARIO VALUES(2, 10);
INSERT INTO CHEF_HORARIO VALUES(4, 10);

/*Datos Recetas*/
INSERT INTO RECETAS VALUES (1, 1, '$3,50', 2, '$5,00', '2020/08/28');
INSERT INTO RECETAS VALUES (2, 2, '$8,00', 5, '$15,00', '2020/07/05');
INSERT INTO RECETAS VALUES (3, 3, '$3,00', 2, '$5,00', '2020/10/18');
INSERT INTO RECETAS VALUES (4, 4, '$2,50', 1, '$4,00', '2020/08/18');
INSERT INTO RECETAS VALUES (5, 5, '$5,00', 3, '$8,50', '2020/12/11');
INSERT INTO RECETAS VALUES (6, 6, '$1,20', 1, '$2,00', '2021/01/24');
INSERT INTO RECETAS VALUES (7, 7, '$5,50', 4, '$10,00', '2021/04/22');
INSERT INTO RECETAS VALUES (8, 8, '$3,25', 1, '$5,50', '2020/12/31');
INSERT INTO RECETAS VALUES (9, 9, '$4,00', 2, '$7,50', '2021/03/27');
INSERT INTO RECETAS VALUES (10, 10, '$4,50', 2, '$7,00', '2021/05/31');

/*Datos Factura*/
INSERT INTO FACTURA VALUES (1, 1, 1, '2020/10/10', '$22,50');
INSERT INTO FACTURA VALUES (2, 2, 2, '2020/10/28', '$10,50');
INSERT INTO FACTURA VALUES (3, 3, 3, '2020/12/15', '$19,00');
INSERT INTO FACTURA VALUES (4, 4, 4, '2021/01/14', '$14,50');
INSERT INTO FACTURA VALUES (5, 5, 5, '2021/05/10', '$22,50');
INSERT INTO FACTURA VALUES (6, 6, 6, '2020/08/10', '$37,00');
INSERT INTO FACTURA VALUES (7, 7, 7, '2021/10/20', '$15,50');
INSERT INTO FACTURA VALUES (8, 8, 8, '2021/06/30', '$14,00');
INSERT INTO FACTURA VALUES (9, 9, 9, '2021/07/02', '$22,00');
INSERT INTO FACTURA VALUES (10, 10, 10, '2021/06/10', '$32,00');

/*Datos Factura Detalle*/
INSERT INTO FACTURA_DETALLE VALUES (1, 6, 'SALSA AMERICANA', 1); 
INSERT INTO FACTURA_DETALLE VALUES (1, 2, 'BACALAO CONFITADO', 1);
INSERT INTO FACTURA_DETALLE VALUES (1, 8, 'ALBONDIGAS', 1); 
INSERT INTO FACTURA_DETALLE VALUES (2, 7, 'PAPAS A LA BRASA', 2);
INSERT INTO FACTURA_DETALLE VALUES (2, 3, 'CREPES DULCES', 2);
INSERT INTO FACTURA_DETALLE VALUES (2, 10, 'BISTEC CON PAPAS', 1);
INSERT INTO FACTURA_DETALLE VALUES (8, 7, 'CARNE APANADA', 1);
INSERT INTO FACTURA_DETALLE VALUES (8, 4, 'BROWNIS HUMEDOS CON NUECES', 1);

/*Datos Reservaciones*/
INSERT INTO RESERVACIONES VALUES (1, 2, 1, 'PAGADO', '2020/10/10', 'TARJETA DE CREDITO');
INSERT INTO RESERVACIONES VALUES (2, 8, 1, 'PENDIENTE', '2021/06/10', 'TARJETA DE DEBITO');
INSERT INTO RESERVACIONES VALUES (3, 5, 1, 'PAGADO', '2020/10/10', 'EFECTIVO');
INSERT INTO RESERVACIONES VALUES (4, 10, 1, 'CANCELADO', '2021/06/10', 'TARJETA DE CREDITO');
INSERT INTO RESERVACIONES VALUES (5, 7, 1, 'PENDIENTE', '2021/06/30', 'EFECTIVO');

/*Datos Mesas*/
INSERT INTO MESAS VALUES (1, 1, 'MESA FAMILIAR', 'VISTA CON VENTANAS', 5, 'OCUPADO');
INSERT INTO MESAS VALUES (2, 2, 'MESA PERSONAL', 'CENTRO DEL LOCAL', 1, 'RESERVADA');
INSERT INTO MESAS VALUES (3, 3, 'MESA PAREJAS', 'CENTRO DEL LOCAL', 2, 'OCUPADA');
INSERT INTO MESAS VALUES (4, 4, 'MESA MEGAFAMILIAR', 'FONDO DEL LOCAL', 10, 'LIBRE');
INSERT INTO MESAS VALUES (5, 5, 'MESA EJECUTIVA', 'VISTA CON VENTANAS', 6, 'RESERVADA');



/*CONSULTAS*/

/*Consulta1: Número de recetas que ha propuesto cada chef por cada año que ha estado en la institución*/
SELECT 
  chef.chef_id, 
  chef.chef_nombre, 
  chef.chef_cantidad_recetas, 
  chef.chef_fecha_entrada, 
  recetas.recetas_id, 
  recetas.recetas_fecha, 
  factura_detalle.fact_detalle_tipo_receta
FROM 
  factura_detalle
  join recetas on recetas.recetas_id=factura_detalle.recetas_id
  join chef on chef.chef_id= recetas.chef_id
WHERE 
  recetas.chef_id = chef.chef_id AND
  recetas.recetas_id = factura_detalle.recetas_id;

/*Consulta2: Cantidad de veces de reservas y que ha sido atendido el cliente y cantidad de veces que el cliente ha cancelado*/
SELECT 
  cliente.cliente_id, 
  cliente.cliente_nombre, 
  reservaciones.reservaciones_id, 
  reservaciones.reservaciones_estado, 
  reservaciones.reservaciones_fecha, 
  reservaciones.reservaciones_tipo_pago
FROM 
  reservaciones
  join cliente on cliente.cliente_id= reservaciones.cliente_id
WHERE 
  CLIENTE.CLIENTE_ID=2;

/*Consulta3: Por cada plato mostrar el costo de producción y precio de venta*/
SELECT 
  recetas.recetas_id, 
  factura_detalle.fact_detalle_tipo_receta,
  recetas.recetas_costo_produccion, 
  recetas.recetas_precio_venta 
FROM 
  factura_detalle
  join recetas on recetas.recetas_id= factura_detalle.recetas_id;

/*Consulta4: Mostrar en orden descendente las ventas, por años y meses*/
SELECT 
   factura_detalle.fact_detalle_tipo_receta, 
   extract(year from factura_fecha) as año, 
   extract(month from factura_fecha) as mes
FROM factura 
   join factura_detalle on factura_detalle.factura_id= factura.factura_id
ORDER BY factura_fecha desc;
